FROM pretix/standalone:stable

USER root

ENV IMAGE_CRON_DIR="/image/cron" \
    IMAGE_CONFIG_DIR="/image/config"

ADD files /image
COPY crontab /tmp/crontab

RUN mv /image/supervisord/crond.conf /etc/supervisord/crond.conf && \
    pip install crontab && chmod +x $IMAGE_CRON_DIR/cron.py

# Install python3-configargparse for environment variable support
RUN pip install configargparse

# Install PostgreSQL client tools and gettext for environment variable substitution (Ubuntu/Debian version)
RUN apt-get update && apt-get install -y postgresql-client gettext && rm -rf /var/lib/apt/lists/*

# Copy the startup script
COPY files/startup.sh /startup.sh
RUN chmod +x /startup.sh

USER pretixuser

EXPOSE 80

ENTRYPOINT ["/startup.sh"]
CMD ["pretix", "web"]