[pretix]
instance_name=My Event Ticket Shop
url=https://pretix.localhost
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[locale]
default=en
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=database

[mail]
from=noreply@localhost
host=
user=
password=
port=587
tls=on
ssl=off

[redis]
location=redis://cache:6379/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache:6379/1
broker=redis://cache:6379/2