[pretix]
instance_name=%(PRETIX_INSTANCE_NAME)s
url=%(PRETIX_URL)s
currency=%(PRETIX_CURRENCY)s
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[locale]
default=%(PRETIX_DEFAULT_LOCALE)s
timezone=%(PRETIX_TIMEZONE)s

[database]
backend=postgresql
name=%(PRETIX_DB_NAME)s
user=%(PRETIX_DB_USER)s
password=%(PRETIX_DB_PASSWORD)s
host=%(PRETIX_DB_HOST)s

[mail]
from=%(PRETIX_EMAIL_FROM)s
host=%(PRETIX_EMAIL_HOST)s
user=%(PRETIX_EMAIL_USER)s
password=%(PRETIX_EMAIL_PASSWORD)s
port=%(PRETIX_EMAIL_PORT)s
tls=on
ssl=off

[redis]
location=redis://cache:6379/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache:6379/1
broker=redis://cache:6379/2